#INIT CONFIG
PORT:                   3000
DATABASE:               repuestos_jerico_db
USERNAME_DB:            hector
PASSWORD_DB:            H3c7oR123$$
HOST_DB:                localhost
KEY_TOKEN:              proyectoJerico_local
RECAPTCHA:              6LcwirYoAAAAAEpWRjcVyoNKFcZ84oFLiqMBQ0MM
CLIENT_ID_MAIL:         788661602841-ee8eftimenhi2l8pb638g1d2480srrso.apps.googleusercontent.com
CLIENT_SECRET_MAIL:     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
REDIRECT_URI_MAIL:      https://developers.google.com/oauthplayground
REFRESH_TOKEN_MAIL:     1//045OC5lwPmzAbCgYIARAAGAQSNwF-L9IrBJm_ngCRgROb7OzIhpeiDr2_3kcsGeVW2bV4A1WA1oZqsmkUrDzh8K-nFwDLrrw-xJo